<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/view">
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/>

    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/><ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/>

    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/>  <ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/>  <ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/>  <ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/>  <ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/>  <ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/>  <ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/>  <ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6" />  <ImageView
    android:layout_width="05dp"
    android:layout_height="match_parent"
    android:background="#2196F3"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#64B5F6"/>
    <ImageView
        android:layout_width="05dp"
        android:layout_height="match_parent"
        android:background="#2196F3"/>

</android.support.v7.widget.LinearLayoutCompat>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@drawable/pic"
    android:id="@+id/firstimage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shehryar Ahmed"
        android:textSize="25dp"
        android:textColor="#E0E0E0"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/firstimage"
        android:id="@+id/firsttext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+92-315-8704640"
        android:textSize="25dp"
        android:textColor="#E0E0E0"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/firsttext"
        android:id="@+id/secodtext"
        />


</RelativeLayout>
